spring.application.name=eureka-client-user-service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://lk1.com:8081/eureka/,http://lk2.com:8081/eureka/,http://lk3.com:8082/eureka/
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false