spring.application.name=eureka-client-user-service
server.port=8090
#注册到eureka
eureka.client.serviceUrl.defaultZone=http://lk1.com:8081/eureka/,http://lk2.com:8081/eureka/,http://lk3.com:8082/eureka/
#开发所有监控链接
management.endpoints.web.exposure.include=*
#链接错误是抛出异常，统一异常格式用
spring.mvc.throw-exception-if-no-handler-found=true
#是否开启默认的资源处理，默认为true
spring.resources.add-mappings=false
#进行健康检查，eureka-server显示UP/DOWN
eureka.client.healthcheck.enabled=true