# spring-cloud-demo

spring-cloud-test/: .gitignore  pom.xml
spring-cloud-test/admin/: pom.xml
spring-cloud-test/admin/src/main/java/com/example/demo/: DemoApplication.java
spring-cloud-test/admin/src/main/resources/: application.yml  logback.xml
spring-cloud-test/eureka-client/: pom.xml
spring-cloud-test/eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
spring-cloud-test/eureka-client/src/main/java/com/example/demo/action/: UserAction.java
spring-cloud-test/eureka-client/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
spring-cloud-test/eureka-client/src/main/java/com/example/demo/health/: HealthCheck.java
spring-cloud-test/eureka-client/src/main/resources/: application-n1.properties  application-n2.properties  application.properties  logback.xml
spring-cloud-test/eureka-client/src/test/java/com/example/demo/: EurekaClientApplicationTests.java
spring-cloud-test/eureka-server/: pom.xml
spring-cloud-test/eureka-server/src/main/java/com/example/demo/config/: WebSecurityConfig.java
spring-cloud-test/eureka-server/src/main/java/com/example/demo/event/: EurekaStateChangeListener.java
spring-cloud-test/eureka-server/src/main/resources/: application-n1.properties  application-n2.properties  application-n3.properties  application.properties  logback.xml
spring-cloud-test/eureka-service/: pom.xml
spring-cloud-test/eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
spring-cloud-test/eureka-service/src/main/java/com/example/eurekaservice/action/: UserAction.java  UserService.java
spring-cloud-test/eureka-service/src/main/java/com/example/eurekaservice/config/: BeanConfiguration.java  FeignOkHttpConfig.java
spring-cloud-test/eureka-service/src/main/java/com/example/eurekaservice/service/: UserService.java
spring-cloud-test/eureka-service/src/main/resources/: application.properties  logback.xml
spring-cloud-test/eureka-service/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
spring-cloud-test/feign-interface/: pom.xml
spring-cloud-test/feign-interface/src/main/java/com/example/feigninterface/: FeignInterfaceApplication.java
spring-cloud-test/feign-interface/src/main/java/com/example/feigninterface/service/: UserService.java
spring-cloud-test/feign-interface/src/test/java/com/example/feigninterface/: FeignInterfaceApplicationTests.java
