server.port=8081
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://lk1.com:8080/eureka/,http://lk3.com:8082/eureka/
eureka.instance.hostname=lk2.com
eureka.instance.instance-id=n2
eureka.server.enable-self-preservation=true