server.port=8080
#spring.application.name 必须设置，且每个eureka节点要都一样
spring.application.name=eureka-server
#其他两个eureka节点的url,用hostname的方式，禁止使用ip的方式，否则会统计到unavailable-replicas里
eureka.client.serviceUrl.defaultZone=http://lk2.com:8081/eureka/,http://lk3.com:8082/eureka/
#hostname 每个节点的不能相同，否则控制台会统计到unavailable里
eureka.instance.hostname=lk1.com
#每个定义一个id 每个节点不能相同
eureka.instance.instance-id=n1
#自我保护 默认开启，线上环境一定要开启，测试环境可以关闭
eureka.server.enable-self-preservation=true
eureka.client.healthcheck.enabled=true