server.port=8080
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://lk2.com:8081/eureka/,http://lk3.com:8082/eureka/
eureka.instance.hostname=lk1.com
eureka.instance.instance-id=n1
eureka.server.enable-self-preservation=true