server.port=8082
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://lk1.com:8080/eureka/,http://lk2.com:8081/eureka/
eureka.instance.hostname=lk3.com
eureka.instance.instance-id=n3
eureka.server.enable-self-preservation=true